<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stu.infra</groupId>
  <artifactId>infra-cdc</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  
  <properties>

		<!-- Generic properties -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Spring -->
		<spring-framework.version>4.2.5.RELEASE</spring-framework.version>
		<springsecurity.version>4.0.4.RELEASE</springsecurity.version>
		<spring-data.version>1.10.4.RELEASE</spring-data.version>
		
		<!-- Hibernate / JPA -->
		<hibernate.version>4.3.11.Final</hibernate.version>
		<validation-api.version>1.1.0.Final</validation-api.version>
		<hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
		
		<!-- Logging -->
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<aspectjrt.version>1.8.9</aspectjrt.version>
		
		<!-- Web -->
		<jsp.version>2.3.1</jsp.version>
		<jstl.version>1.2</jstl.version>
		<servlet.version>3.1.0</servlet.version>
		<usertype.version>3.0.0.CR1</usertype.version>
		<httpclient.version>4.5.2</httpclient.version>
        <httpmime.version>4.4</httpmime.version>
		<javax.inject.version>1</javax.inject.version>
		
		<!-- Joda -->
		<joda-time.version>2.3</joda-time.version>
		
		<mockito.version>1.10.19</mockito.version>
		
		<!-- SQLite -->
		<sqlite.version>3.14.2.1</sqlite.version>
		
		<!-- MySQL -->
		<mysql.version>5.1.36</mysql.version>
		
		<!-- PostgreSQL -->
		<postgre.version>9.4.1211</postgre.version>
		
		<!-- Microsoft SQL -->
		<sqlserver.version>4.0</sqlserver.version>
		
		<!-- Oracle -->
		<oracle.version>12.1.0.1</oracle.version>
		
		<!-- Test -->
		<junit.version>4.11</junit.version>
		<testng.version>6.9.4</testng.version>
		
		<!-- conn pooling -->
		<c3p0.version>0.9.1.2</c3p0.version>
		<dbcp.version>1.4</dbcp.version>
		
		<!-- SMSLib -->
		<smslib.version>3.5.4</smslib.version>
		<common-net.version>3.0.1</common-net.version>
		<commons-io.version>2.4</commons-io.version>
		
		<!-- JackSON -->
		<jackson-databind.version>2.6.3</jackson-databind.version>
		<jackson-datatype-joda.version>2.6.1</jackson-datatype-joda.version>
  </properties>
	
  <modules>
  	<module>infra-cdc-config</module>
  	<module>infra-cdc-domain</module>
  	<module>infra-cdc-sms</module>
  	<module>infra-cdc-service</module>
  	<module>infra-cdc-ui</module>
  	<module>infra-cdc-web</module>  	
  	<module>infra-cdc-udp</module>
  </modules>
</project>