<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>infra-cdc-udp</artifactId>
  
	<dependencies>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson-databind.version}</version>
	</dependency>
	<dependency>
		<groupId>com.stu.infra</groupId>
		<artifactId>infra-cdc-domain</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.stu.infra</groupId>
		<artifactId>infra-cdc-service</artifactId>
		<version>${project.version}</version>
	</dependency>
	</dependencies>
	
	<parent>
		<groupId>com.stu.infra</groupId>
		<artifactId>infra-cdc</artifactId>
		<version>1.0</version>
	</parent>
	
	<build>
		
		<resources>
			
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>**/*.xml</exclude>
				</excludes>
			</resource>
		
		</resources>
		
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                
                <plugin>
		            <artifactId>maven-dependency-plugin</artifactId>
		            <executions>
		              <execution>
		                <phase>package</phase>
		                <goals>
		                  <goal>copy-dependencies</goal>
		                </goals>
		                <configuration>
		                  <outputDirectory>${project.directory}/lib</outputDirectory>
		                </configuration>
		              </execution>
		            </executions>
	          	</plugin>
          	
            </plugins>
        </pluginManagement>
    </build>
    
</project>
