<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>infra-cdc-sms</artifactId>
	
	<dependencies>
		
		<!-- Spring and Transactions -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<!-- Logging with SLF4J & LogBack -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- SMS Library -->
		<dependency>
            <groupId>org.smslib</groupId>
            <artifactId>smslib</artifactId>
            <version>${smslib.version}</version>
        </dependency>
        
        <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpmime.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>
	
		<!-- Test Artifacts -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-framework.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.stu.infra</groupId>
			<artifactId>infra-cdc-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.stu.infra</groupId>
			<artifactId>infra-cdc-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.stu.infra</groupId>
			<artifactId>infra-cdc-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
	
	<repositories>                
        <repository>
            <id>smslib-v3</id>
            <name>SMSLIb Repository</name>
            <url>http://smslib.org/maven2/v3</url>
        </repository>        
        <repository>
            <id>repo1</id>
            <name>Maven Repo1</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
    
	<parent>
		<groupId>com.stu.infra</groupId>
		<artifactId>infra-cdc</artifactId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>
    
    <build>
		
		<resources>
			
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>**/*.xml</exclude>
				</excludes>
			</resource>
		
		</resources>
		
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                
                <plugin>
		            <artifactId>maven-dependency-plugin</artifactId>
		            <executions>
		              <execution>
		                <phase>package</phase>
		                <goals>
		                  <goal>copy-dependencies</goal>
		                </goals>
		                <configuration>
		                  <outputDirectory>${project.directory}/lib</outputDirectory>
		                </configuration>
		              </execution>
		            </executions>
	          	</plugin>
          	
            </plugins>
        </pluginManagement>
    </build>
    
</project>
