### Modem Setting ###
modem.count=1

modem.name.1=Modem1
modem.port.1=COM5
modem.baud.1=115200
modem.brand.1=Huawei
modem.model.1=E352
modem.pin.1=0000
modem.enabled.1=1

#modem.name.2=Modem2
#modem.port.2=COM3
#modem.baud.2=115200
#modem.brand.2=Huawei
#modem.model.2=E352
#modem.pin.2=0000
#modem.enabled.2=1

####### Polling SMS Timer ########
inbound.interval=10
outbound.interval=5

####### SMS Message ########
sms.delete=yes
sms.protocol=udp
sms.send_mode=sync

####### HTTP Server Config ########
http.url=http://infra.sinergiteknologi.com/api/sms/trap

####### UDP Server Config ########
udp.host=93.188.165.101
udp.port=9876
udp.timeout=30

