####### SQLite DRIVER ########
#jdbc.driverClassName=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite:infra_sms_v2.db
#jdbc.username=
#jdbc.password=

####### MYSQL DRIVER ########
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/sinergi_infra
#jdbc.username=root
#jdbc.password=

####### PostgresSQL DRIVER ########
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/sinergi_infra
jdbc.username=sinergi
jdbc.password=sinergi2016

####### Microsoft SQL Server DRIVER ########
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.100.234:1433;databaseName=sinergi_infra;
#jdbc.username=asep
#jdbc.password=teuing

####### Oracle DRIVER ########
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:infra
#jdbc.username=asep
#jdbc.password=teuing

### list if hibernate dialect ####
# org.hibernate.dialect.SQLiteDialect
# org.hibernate.dialect.MySQLDialect
# org.hibernate.dialect.MySQLInnoDBDialect
# org.hibernate.dialect.MySQL5Dialect
# org.hibernate.dialect.MySQL5InnoDBDialect
# org.hibernate.dialect.PostgreSQLDialect
# org.hibernate.dialect.PostgreSQL9Dialect
# org.hibernate.dialect.SQLServerDialect
# org.hibernate.dialect.SQLServer2005Dialect
# org.hibernate.dialect.SQLServer2008Dialect
# org.hibernate.dialect.SQLServer2012Dialect
# org.hibernate.dialect.OracleDialect
# org.hibernate.dialect.Oracle9iDialect
# org.hibernate.dialect.Oracle10gDialect

### hibernate properties ###
#hibernate.dialect=org.hibernate.dialect.SQLiteDialect
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.default_schema=
hibernate.hbm2ddl.auto=

### c3p0 conn pool properties ###
c3p0.acquireIncrement=2
c3p0.idleConnectionTestPeriod=60
c3p0.initialPoolSize=2
c3p0.minPoolSize=1
c3p0.maxPoolSize=2
c3p0.maxIdleTime=1800
c3p0.maxStatements=150
