<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>infra-cdc-domain</artifactId>
	
	<dependencies>
		
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<!-- To map JodaTime with database type -->      
        <dependency>
            <groupId>org.jadira.usertype</groupId>
            <artifactId>usertype.core</artifactId>
            <version>${usertype.version}</version>
        </dependency>
        
        <!-- Joda-Time -->       
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        
        <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-joda</artifactId>
		    <version>${jackson-datatype-joda.version}</version>
		</dependency>

	</dependencies>	
	<parent>
		<groupId>com.stu.infra</groupId>
		<artifactId>infra-cdc</artifactId>
		<version>1.0</version>
	</parent>
	
	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                
                <plugin>
		            <artifactId>maven-dependency-plugin</artifactId>
		            <executions>
		              <execution>
		                <phase>package</phase>
		                <goals>
		                  <goal>copy-dependencies</goal>
		                </goals>
		                <configuration>
		                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
		                </configuration>
		              </execution>
		            </executions>
	          	</plugin>
          	
            </plugins>
        </pluginManagement>
    </build>
	
</project>
