####### SQLite DRIVER ########
#jdbc.driverClassName=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite:infra_sms_v2.db
#jdbc.username=
#jdbc.password=

####### MYSQL DRIVER ########
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/sinergi_infra
#jdbc.username=root
#jdbc.password=teuing

####### PostgresSQL DRIVER ########
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/sinergi_infra
jdbc.username=sinergi
jdbc.password=sinergi2016

####### Microsoft SQL Server DRIVER ########
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=sinergi_infra;
#jdbc.username=asep
#jdbc.password=teuing

####### Oracle DRIVER ########
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:infra
#jdbc.username=asep
#jdbc.password=teuing

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.default_schema=
hibernate.hbm2ddl.auto=validate

c3p0.acquireIncrement=2
c3p0.idleConnectionTestPeriod=60
c3p0.initialPoolSize=2
c3p0.minPoolSize=1
c3p0.maxPoolSize=2
c3p0.maxIdleTime=1800
c3p0.maxStatements=150
